[gd_scene format=3 uid="uid://cdmfksuwwjej7"]

[ext_resource type="Texture2D" uid="uid://r1kjsjv6coum" path="res://icon.svg" id="2_0e48y"]
[ext_resource type="Script" uid="uid://wrt1ij58c0bd" path="res://scripts/RanaNinja.gd" id="2_0hol4"]
[ext_resource type="Texture2D" uid="uid://dde0rwilw5a1k" path="res://assets/pixel-adventure/Main Characters/Ninja Frog/Double Jump (32x32).png" id="3_d21ai"]
[ext_resource type="Texture2D" uid="uid://bdn24bstyq3c5" path="res://assets/pixel-adventure/Main Characters/Ninja Frog/Fall (32x32).png" id="4_rj586"]
[ext_resource type="Texture2D" uid="uid://hqm0sqc4ex16" path="res://assets/pixel-adventure/Main Characters/Ninja Frog/Idle (32x32).png" id="5_4d7sh"]
[ext_resource type="Texture2D" uid="uid://bvw431akpychb" path="res://assets/pixel-adventure/Main Characters/Ninja Frog/Jump (32x32).png" id="6_ir8iy"]
[ext_resource type="Texture2D" uid="uid://bo1f5cj1lf1hk" path="res://assets/pixel-adventure/Main Characters/Ninja Frog/Run (32x32).png" id="7_hqns4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d8nfx"]
size = Vector2(108.125, 25.229166)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_d8nfx"]
radius = 9.0
height = 26.0

[sub_resource type="AtlasTexture" id="AtlasTexture_d21ai"]
atlas = ExtResource("3_d21ai")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rj586"]
atlas = ExtResource("3_d21ai")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4d7sh"]
atlas = ExtResource("3_d21ai")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ir8iy"]
atlas = ExtResource("3_d21ai")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hqns4"]
atlas = ExtResource("3_d21ai")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_x0ka3"]
atlas = ExtResource("3_d21ai")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0h7mo"]
atlas = ExtResource("4_rj586")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7plk7"]
atlas = ExtResource("5_4d7sh")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fbwgr"]
atlas = ExtResource("5_4d7sh")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7mj2a"]
atlas = ExtResource("5_4d7sh")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fshgd"]
atlas = ExtResource("5_4d7sh")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lbrxf"]
atlas = ExtResource("5_4d7sh")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xjt7e"]
atlas = ExtResource("5_4d7sh")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0xo8l"]
atlas = ExtResource("5_4d7sh")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xfyss"]
atlas = ExtResource("5_4d7sh")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ngjr"]
atlas = ExtResource("5_4d7sh")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qilgh"]
atlas = ExtResource("5_4d7sh")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4qosj"]
atlas = ExtResource("5_4d7sh")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nr8wp"]
atlas = ExtResource("6_ir8iy")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_d2bti"]
atlas = ExtResource("7_hqns4")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ta5nu"]
atlas = ExtResource("7_hqns4")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_flf07"]
atlas = ExtResource("7_hqns4")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_k73cj"]
atlas = ExtResource("7_hqns4")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rjqkl"]
atlas = ExtResource("7_hqns4")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fs4d3"]
atlas = ExtResource("7_hqns4")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7vxoj"]
atlas = ExtResource("7_hqns4")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ei405"]
atlas = ExtResource("7_hqns4")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_e8dv2"]
atlas = ExtResource("7_hqns4")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2nhjh"]
atlas = ExtResource("7_hqns4")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bjha6"]
atlas = ExtResource("7_hqns4")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gt76g"]
atlas = ExtResource("7_hqns4")
region = Rect2(352, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_5aty5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_d21ai")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rj586")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4d7sh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ir8iy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hqns4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x0ka3")
}],
"loop": 0,
"name": &"double_jump",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0h7mo")
}],
"loop": 0,
"name": &"fall",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7plk7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fbwgr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7mj2a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fshgd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lbrxf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xjt7e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0xo8l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xfyss")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ngjr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qilgh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4qosj")
}],
"loop": 1,
"name": &"idle",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nr8wp")
}],
"loop": 0,
"name": &"jump",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_d2bti")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ta5nu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_flf07")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k73cj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rjqkl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fs4d3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7vxoj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ei405")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e8dv2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2nhjh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bjha6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gt76g")
}],
"loop": 1,
"name": &"run",
"speed": 20.0
}]

[node name="Node2D" type="Node2D" unique_id=1636252120]
position = Vector2(-87, -64)

[node name="Suelo" type="StaticBody2D" parent="." unique_id=1939033116]
scale = Vector2(3, 3)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Suelo" unique_id=312192196]
position = Vector2(2.6041718, -161.33334)
shape = SubResource("RectangleShape2D_d8nfx")

[node name="Sprite2D" type="Sprite2D" parent="Suelo" unique_id=214453277]
position = Vector2(1.6666756, -160.66669)
scale = Vector2(1.0945017, 0.22756396)
texture = ExtResource("2_0e48y")
region_enabled = true
region_rect = Rect2(14.0000305, 13, 97.33334, 104)

[node name="Plataforma1" type="StaticBody2D" parent="." unique_id=826909316]
position = Vector2(-150, -250)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Plataforma1" unique_id=227189212]
position = Vector2(613, -588)
shape = SubResource("RectangleShape2D_d8nfx")

[node name="Sprite2D" type="Sprite2D" parent="Plataforma1" unique_id=1175893748]
position = Vector2(616, -589)
scale = Vector2(2.1958761, 0.6346153)
texture = ExtResource("2_0e48y")
region_enabled = true
region_rect = Rect2(14.0000305, 13, 97.33334, 104)

[node name="Plataforma3" type="StaticBody2D" parent="." unique_id=1084658296]
position = Vector2(0, -480)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Plataforma3" unique_id=241883586]
position = Vector2(545, -68.916626)
shape = SubResource("RectangleShape2D_d8nfx")

[node name="Sprite2D" type="Sprite2D" parent="Plataforma3" unique_id=350591580]
position = Vector2(552.5, -61.99997)
scale = Vector2(2.1958761, 0.6538465)
texture = ExtResource("2_0e48y")
region_enabled = true
region_rect = Rect2(14.0000305, 13, 97.33334, 104)

[node name="Plataforma2" type="StaticBody2D" parent="." unique_id=1569512265]
position = Vector2(0, -320)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Plataforma2" unique_id=1373856309]
position = Vector2(780.5, -346)
shape = SubResource("RectangleShape2D_d8nfx")

[node name="Sprite2D" type="Sprite2D" parent="Plataforma2" unique_id=1282211726]
position = Vector2(780.5, -346)
scale = Vector2(2.1958761, 0.6346153)
texture = ExtResource("2_0e48y")
region_enabled = true
region_rect = Rect2(14.0000305, 13, 97.33334, 104)

[node name="RanaNinja" type="CharacterBody2D" parent="." unique_id=1709252921]
position = Vector2(0, -747)
script = ExtResource("2_0hol4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="RanaNinja" unique_id=2095552460]
position = Vector2(0, 3)
shape = SubResource("CapsuleShape2D_d8nfx")

[node name="Camera2D" type="Camera2D" parent="RanaNinja" unique_id=1017535121]
zoom = Vector2(3, 3)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="RanaNinja" unique_id=486552827]
sprite_frames = SubResource("SpriteFrames_5aty5")
animation = &"double_jump"
autoplay = "idle"
